<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientantation="vertical"
    android:padding="10dp"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_email_24"

        android:text="Enter Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter  valid Email here "/>

<TextView
    android:layout_margin="20dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:textStyle="bold"
android:drawableLeft="@drawable/ic_baseline_lock_24"
android:text="Enter Pssword"/>
<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Enter  valid password here "/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Female"
        android:textSize="18dp"
        android:checked="False"/>
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="Male"
android:textSize="18dp"
            android:checked="False"/>
</LinearLayout>







</LinearLayout>